<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<repositories>
	  <repository>
	    <id>repo</id>
	    <url>file://${basedir}/repo</url>
	  </repository>
	</repositories>

  <groupId>dk.osaa.psaw</groupId>
  <artifactId>shiver</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <name>PhotonSaw Shiver</name>
  <url>http://psaw.osaa.dk</url>
  
  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <dropwizard.version>0.9.2</dropwizard.version>
      <twelve.version>3.2.1</twelve.version>
  </properties>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/com.twelvemonkeys.common/common-image -->
      <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-assets</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>    
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-forms</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-auth</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.dropwizard-bundles</groupId>
      <artifactId>dropwizard-webjars-bundle</artifactId>
      <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
      <scope>provided</scope> 
    </dependency>

    <dependency>
      <groupId>com.neuronrobotics</groupId>
      <artifactId>nrjavaserial</artifactId>
      <version>3.11.0</version>
    </dependency>

    <dependency>
      <groupId>kitfox</groupId>
      <artifactId>svgsalamander</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.16</version>
    </dependency>

    <dependency>
    	<groupId>io.federecio</groupId>
    	<artifactId>dropwizard-swagger</artifactId>
    	<version>0.7.0</version>
    </dependency>
    
	
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>angular</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>angular-resource</artifactId>
		<version>1.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>angular-bootstrap</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>jquery</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
	   	<groupId>org.webjars.bower</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.6</version>
	</dependency>

      <dependency>
          <groupId>com.twelvemonkeys.common</groupId>
          <artifactId>common-image</artifactId>
          <version>${twelve.version}</version>
      </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.6</version>
	<configuration>
	  <createDependencyReducedPom>true</createDependencyReducedPom>
	  
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>dk.osaa.psaw.web.PhotonSawUI</mainClass>
                </transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <archive>
		    <manifest>
		      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		    </manifest>
		  </archive>
		</configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Open Space Aarhus</name>
  	<url>http://osaa.dk</url>
  </organization>
  <description>This is the host based software that drives the laserctrl board through USB</description>
</project>
