# PhotonSaw

./: .gitignore  LICENSE.txt  README
host/mover/: .classpath  .gitignore  .project  build.xml  graphmoves  plot-moves  readme.txt  record.psconfig  simulate.psconfig  test-config.xml  test.psconfig
host/mover/lib/jetty-distribution-8.1.3.v20120416/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
host/mover/lib/jetty-distribution-8.1.3.v20120416/javadoc/org/eclipse/jetty/ajp/: Ajp13Connection.html  Ajp13Generator.html  Ajp13Packet.html  Ajp13PacketMethods.html  Ajp13Parser.EventHandler.html  Ajp13Parser.Input.html  Ajp13Parser.html  Ajp13Request.html  Ajp13RequestHeaders.html  Ajp13RequestPacket.html  Ajp13ResponseHeaders.html  Ajp13SocketConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
host/mover/lib/jetty-distribution-8.1.3.v20120416/javadoc/org/eclipse/jetty/annotations/: AbstractDiscoverableAnnotationHandler.html  AnnotationConfiguration.html  AnnotationDecorator.html  AnnotationIntrospector.AbstractIntrospectableAnnotationHandler.html  AnnotationIntrospector.IntrospectableAnnotationHandler.html  AnnotationIntrospector.html  AnnotationParser.ClassHandler.html  AnnotationParser.DiscoverableAnnotationHandler.html  AnnotationParser.FieldHandler.html  AnnotationParser.ListValue.html  AnnotationParser.MethodHandler.html  AnnotationParser.MyAnnotationVisitor.html  AnnotationParser.MyClassVisitor.html  AnnotationParser.SimpleValue.html  AnnotationParser.Value.html  AnnotationParser.html  ClassInheritanceHandler.html  ClassNameResolver.html  ContainerInitializerAnnotationHandler.html  DeclareRolesAnnotationHandler.html  MultiPartConfigAnnotationHandler.html  PostConstructAnnotationHandler.html  PreDestroyAnnotationHandler.html  ResourceAnnotationHandler.html  ResourcesAnnotationHandler.html  RunAsAnnotationHandler.html  ServletContainerInitializerListener.html  ServletSecurityAnnotationHandler.html  Util.html  WebFilterAnnotation.html  WebFilterAnnotationHandler.html  WebListenerAnnotation.html  WebListenerAnnotationHandler.html  WebServletAnnotation.html  WebServletAnnotationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
host/mover/lib/jetty-distribution-8.1.3.v20120416/javadoc/org/eclipse/jetty/client/: AbstractHttpConnection.html  Address.html  AsyncHttpConnection.html  BlockingHttpConnection.html  CachedExchange.html  ContentExchange.html  HttpClient.html  HttpDestination.html  HttpEventListener.html  HttpEventListenerWrapper.html  HttpExchange.CachedExchange.html  HttpExchange.ContentExchange.html  HttpExchange.html  RedirectListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
host/mover/lib/jetty-distribution-8.1.3.v20120416/javadoc/org/eclipse/jetty/continuation/: Continuation.html  ContinuationFilter.FilteredContinuation.html  ContinuationFilter.html  ContinuationListener.html  ContinuationSupport.html  ContinuationThrowable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
host/mover/lib/jetty-distribution-8.1.3.v20120416/javadoc/org/eclipse/jetty/deploy/: App.html  AppLifeCycle.html  (+13 more)
host/mover/lib/jetty-distribution-8.1.3.v20120416/webapps/: spdy.war  test.war
host/mover/src/com/kitfox/svg/: SVGGraphics2D.java  ShapeElement.java
host/mover/src/de/erichseifert/vectorgraphics2d/: VectorGraphics2D.java
host/mover/src/dk/osaa/psaw/config/: Configuration.java  HostConfig.java  JettyConfig.java  MachineConfig.java  MovementConstraints.java
host/mover/src/dk/osaa/psaw/core/: Cornering.java  JobSize.java  Line.java  LineBuffer.java  PhotonSaw.java  PhotonSawAPI.java  PhotonSawStatus.java  Planner.java  readme.txt
host/mover/src/dk/osaa/psaw/job/: AbstractJobNode.java  CutPath.java  DitherFloydSteinberg.java  EngraveRaster.java  Graphics2DJobNodeGroup.java  Job.java  JobManager.java  JobNode.java  JobNodeGroup.java  JobNodeID.java  JobRenderTarget.java  LaserNode.java  LaserNodeSettings.java  Point2D.java  PointTransformation.java  RasterNode.java  Rasterizer.java  SVGRenderTarget.java  SvgLoader.java  TestLoader.java  readme.txt
host/mover/src/dk/osaa/psaw/machine/: CommandReply.java  Commander.java  Move.java  MoveVector.java  MovementConstraints.java  PhotonSawCommandFailed.java  Point.java  Q16.java  Q30.java  ReplyValue.java  Scanline.java  SimulatedCommander.java
host/mover/src/dk/osaa/psaw/mover/: CommandReply.java  Commander.java  Job.java  JobNodeGroup.java  Line.java  LineBuffer.java  LinePath.java  LineProducerInterface.java  Move.java  MoveVector.java  MovementConstraints.java  Mover.java  PhotonSaw.java  PhotonSawCommandFailed.java  Planner.java  Point.java  Point2D.java  PointTransformation.java  Q16.java  Q30.java  ReplyTimeout.java  ReplyValue.java  Scanline.java  Simulate.java  SimulateOne.java  readme.txt
host/mover/src/dk/osaa/psaw/web/: JobHandler.java  Main.java  SimulatedPhotonSaw.java  StatusHandler.java
host/mover/src/dk/osaa/psaw/web/api/: AbstractAPI.java  AbstractJSONHandler.java  ApiIndexHandler.java  JSONParameters.java  JSONResult.java  RESTCallParameters.java  RESTCallResult.java
host/mover/src/dk/osaa/psaw/web/handlers/: JogHandler.java
host/mover/static/: index.html  style.css
host/mover/static/example/: jog.html  jog.js
host/mover/svg-salamander-patches/: svg-salamander-moreinfo.diff  svg-salamander-stroke.diff
host/shiver/: .classpath  .project  config.yaml  metimbers.yaml  pom.xml  readme.txt  test.psconfig
host/shiver/repo/kitfox/svgsalamander/: maven-metadata-local.xml
host/shiver/repo/kitfox/svgsalamander/0.0.1/: svgsalamander-0.0.1.pom
host/shiver/repo/kitfox/svgsalamander/1.1.2/: svgsalamander-1.1.2.pom
host/shiver/src/main/java/com/kitfox/svg/: Group.java  SVGRoot.java  ShapeElement.java
host/shiver/src/main/resources/static/: index.html
(+1840 files in other folders)
