<?xml version="1.0" encoding="UTF-8"?>

<project name="photonsaw-host" default="jar" basedir=".">
  <description>Builds the host part of the PhotonSaw software.</description>

  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>
  
  <pathconvert property="mf.classpath" pathsep=" ">
    <path refid="classpath"/>
    <mapper>
      <chainedmapper>
	<flattenmapper/>
	<globmapper from="*.jar" to="lib/*.jar"/>
      </chainedmapper>
    </mapper>
  </pathconvert>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" debug="true">
      <classpath>
	<path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/photonsaw-host.jar">
      <fileset dir="build/classes"/> 
      <zipgroupfileset dir="lib" includes="*.jar"/>

      <manifest>
	<attribute name="Main-Class" value="dk.osaa.psaw.mover.Mover"/>
        <attribute name="Class-Path" value="${mf.classpath}"/>
      </manifest>	        	
    </jar>

  </target>

</project>
