<photonsaw-config>
  <movementConstraints>
    <axes>
      <movementconstraint axis="X">
        <acceleration>5000.0</acceleration>
        <maxSpeed>300.0</maxSpeed>
        <minSpeed>50.0</minSpeed>
        <maxJerk>50.0</maxJerk>
        <mmPerStep>0.0375</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>3</microSteppingMode>
      </movementconstraint>
      <movementconstraint axis="Y">
        <acceleration>5000.0</acceleration>
        <maxSpeed>300.0</maxSpeed>
        <minSpeed>50.0</minSpeed>
        <maxJerk>50.0</maxJerk>
        <mmPerStep>0.0375</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>3</microSteppingMode>
      </movementconstraint>
      <movementconstraint axis="Z">
        <acceleration>15.0</acceleration>
        <maxSpeed>3.0</maxSpeed>
        <minSpeed>1.0</minSpeed>
        <maxJerk>1.0</maxJerk>
        <mmPerStep>0.002</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>1</microSteppingMode>
      </movementconstraint>
      <movementconstraint axis="A">
        <acceleration>5000.0</acceleration>
        <maxSpeed>10.0</maxSpeed>
        <minSpeed>1.0</minSpeed>
        <maxJerk>50.0</maxJerk>
        <mmPerStep>0.0375</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>3</microSteppingMode>
      </movementconstraint>
    </axes>
    <junctionDeviation>0.1</junctionDeviation>
    <rapidMoveSpeed>5000.0</rapidMoveSpeed>
    <tickHZ>50000</tickHZ>
    <shortestMove>0.1</shortestMove>
  </movementConstraints>
  <jettyConfig>
    <port>8080</port>
  </jettyConfig>
  <hostConfig>
    <serialPort>/dev/ttyACM0</serialPort>
    <recordDir>simulation</recordDir>
    <simulating>false</simulating>
    <recording>true</recording>
    <jobsInMemory>10</jobsInMemory>
  </hostConfig>
</photonsaw-config>