<photonsaw-config>
  <movementConstraints>
    <axes>
      <movementconstraint>
        <acceleration>5000.0</acceleration>
        <maxSpeed>300.0</maxSpeed>
        <minSpeed>50.0</minSpeed>
        <mmPerStep>0.0375</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>3</microSteppingMode>
      </movementconstraint>
      <movementconstraint>
        <acceleration>5000.0</acceleration>
        <maxSpeed>300.0</maxSpeed>
        <minSpeed>50.0</minSpeed>
        <mmPerStep>0.0375</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>3</microSteppingMode>
      </movementconstraint>
      <movementconstraint>
        <acceleration>5000.0</acceleration>
        <maxSpeed>100.0</maxSpeed>
        <minSpeed>50.0</minSpeed>
        <mmPerStep>0.00625</mmPerStep>
        <coilCurrent>175</coilCurrent>
        <microSteppingMode>0</microSteppingMode>
      </movementconstraint>
      <movementconstraint>
        <acceleration>5000.0</acceleration>
        <maxSpeed>300.0</maxSpeed>
        <minSpeed>50.0</minSpeed>
        <mmPerStep>0.0375</mmPerStep>
        <coilCurrent>350</coilCurrent>
        <microSteppingMode>3</microSteppingMode>
      </movementconstraint>
    </axes>
    <junctionDeviation>0.1</junctionDeviation>
    <rapidMoveSpeed>5000.0</rapidMoveSpeed>
    <tickHZ>50000</tickHZ>
    <shortestMove>0.1</shortestMove>
  </movementConstraints>
  <jettyConfig>
    <port>8080</port>
  </jettyConfig>
  <hostConfig>
    <serialPort>/dev/ttyACM0</serialPort>
    <recordDir>simulation</recordDir>
    <simulating>true</simulating>
    <recording>false</recording>
    <jobsInMemory>10</jobsInMemory>
  </hostConfig>
</photonsaw-config>