update=Mon 15 Oct 2012 07:24:42 PM CEST
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=50
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=contrib
LibName29=valves
LibName30=libs/mounting
LibName31=libs/23k256
LibName32=libs/tps78233
LibName33=libs/drv8811
LibName34=libs/mcu-nxp
LibName35=libs/opto-transistor-4p2
LibName36=atmega328p-a
LibName37=atmel
LibName38=microsd
LibName39=jumper3
LibName40=diode2
LibName41=78l00a
LibName42=conn_11x2
LibName43=bc807
LibName44=bc817
LibName45=vo-2630
LibName46=little-logic
LibName47=con-molex
LibName48=con-molex-2
[pcbnew]
version=1
PadDrlX=0
PadDimH=669
PadDimV=472
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=118
LastNetListRead=laserctrl.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libs/w_smd_diode
LibName12=libs/w_smd_cap
LibName13=libs/diode
LibName14=libs/SOT23-bec
LibName15=libs/3mm-hole
LibName16=libs/microSD
LibName17=libs/dip-4
LibName18=libs/solder-jumper-3
LibName19=libs/c_elec_16x16
LibName20=libs/PIN_ARRAY_4X1
LibName21=libs/diode-minimelf-unfucked
LibName22=libs/diode-SMA-unfucked
LibName23=libs/2mm-hole
LibName24=libs/ssop28-pp
LibName25=libs/2mm-pad
LibName26=libs/header-small-2x5
LibName27=libs/1250um-pad
LibName28=libs/HTSSOP
LibName29=libs/mini-sw-CB005
LibName30=libs/dip-4-smd
LibName31=libs/dip-8-smd
LibName32=libs/con-molex
LibName33=libs/con-molex-2
