update=tir 16 okt 2018 19:59:41 CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=1200
BoardThickness=630
TxtPcbV=197
TxtPcbH=197
TxtModV=394
TxtModH=394
TxtModW=120
VEgarde=100
DrawLar=49
EdgeLar=49
TxtLar=49
MSegLar=118
LastNetListRead=laserctrl.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libs/w_smd_diode
LibName12=libs/w_smd_cap
LibName13=libs/diode
LibName14=libs/SOT23-bec
LibName15=libs/3mm-hole
LibName16=libs/microSD
LibName17=libs/dip-4
LibName18=libs/solder-jumper-3
LibName19=libs/c_elec_16x16
LibName20=libs/PIN_ARRAY_4X1
LibName21=libs/diode-minimelf-unfucked
LibName22=libs/diode-SMA-unfucked
LibName23=libs/2mm-hole
LibName24=libs/ssop28-pp
LibName25=libs/2mm-pad
LibName26=libs/header-small-2x5
LibName27=libs/1250um-pad
LibName28=libs/HTSSOP
LibName29=libs/mini-sw-CB005
LibName30=libs/dip-4-smd
LibName31=libs/dip-8-smd
LibName32=libs/con-molex
LibName33=libs/con-molex-2
LibName34=libs/OSHW
[eeschema]
version=1
LibDir=
