update=Tue 29 Sep 2015 07:25:43 PM CEST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=1200
BoardThickness=630
TxtPcbV=197
TxtPcbH=197
TxtModV=394
TxtModH=394
TxtModW=120
VEgarde=100
DrawLar=49
EdgeLar=49
TxtLar=49
MSegLar=118
LastNetListRead=laserctrl.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libs/w_smd_diode
LibName12=libs/w_smd_cap
LibName13=libs/diode
LibName14=libs/SOT23-bec
LibName15=libs/3mm-hole
LibName16=libs/microSD
LibName17=libs/dip-4
LibName18=libs/solder-jumper-3
LibName19=libs/c_elec_16x16
LibName20=libs/PIN_ARRAY_4X1
LibName21=libs/diode-minimelf-unfucked
LibName22=libs/diode-SMA-unfucked
LibName23=libs/2mm-hole
LibName24=libs/ssop28-pp
LibName25=libs/2mm-pad
LibName26=libs/header-small-2x5
LibName27=libs/1250um-pad
LibName28=libs/HTSSOP
LibName29=libs/mini-sw-CB005
LibName30=libs/dip-4-smd
LibName31=libs/dip-8-smd
LibName32=libs/con-molex
LibName33=libs/con-molex-2
LibName34=libs/OSHW
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=laserctrl-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=contrib
LibName30=valves
LibName31=libs/mounting
LibName32=libs/23k256
LibName33=libs/tps78233
LibName34=libs/drv8811
LibName35=libs/mcu-nxp
LibName36=libs/opto-transistor-4p2
LibName37=atmega328p-a
LibName38=atmel
LibName39=microsd
LibName40=jumper3
LibName41=diode2
LibName42=78l00a
LibName43=conn_11x2
LibName44=bc807
LibName45=bc817
LibName46=vo-2630
LibName47=little-logic
LibName48=con-molex
LibName49=con-molex-2
LibName50=1g08
LibName51=libs/vo-2630
